# /etc/nginx/modsecurity/modsecurity.conf
Include /etc/nginx/modsecurity/owasp-crs/crs-setup.conf
Include /etc/nginx/modsecurity/owasp-crs/rules/*.conf

SecRuleEngine On
# 규칙 엔진 활성화 / 요청 및 응답에 대한 검사 수행
SecRequestBodyAccess On
# 요청 본문에 대한 접근 허용 / POST와 같은 요청등의 본문 내용 검사
SecResponseBodyAccess On
# 접근 허용 및 웹 애플리케이션으로부터의 응답 내용 분석
SecResponseBodyMimeType text/plain text/html text/xml
# 응답 본문의 MIME type 지정
SecDataDir /var/cache/modsecurity
# 세션 데이터 및 임시 파일 저장소
SecTmpDir /tmp
# 임시 파일 저장소
SecAuditLogType Serial
# 감사 로그의 유형을 시리얼로 정하고, 이를 차곡차곡 쌓아둘 것이다.
SecAuditLog /var/log/nginx/modsec_audit.log
SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 0
SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,pass"