user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format json_combined escape=json
        '{'
        '"time_local": "$time_local", '
        '"remote_addr": "$remote_addr", '
        '"request": "$request", '
        '"status": $status, '
        '"body_bytes_sent": $body_bytes_sent, '
        '"http_user_agent": "$http_user_agent" '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '  # 실제 사용자 IP를 포함 (프록시 뒤에서 사용될 경우)
        '"request_method": "$request_method", '  # HTTP 요청 메서드
        '"upstream_response_time": "$upstream_response_time", '  # 백엔드 서버 응답 시간
        '"scheme": "$scheme", '  # 요청 스키마 (http 또는 https)
        '"upstream_status": "$upstream_status" '  # 백엔드 서버의 HTTP 상태 코드
        '"type": "nginx" '
        '}';

    access_log /var/log/nginx/access.log json_combined buffer=32k;

    sendfile        on;

    keepalive_timeout  65;

    # Django 애플리케이션에 대한 설정

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # HTTPS 서버 설정
    server {
        listen 443 ssl;
        include       /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.1 TLSv1.2;

        # modsecurity on;
        # modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

            # Django 관리자 및 Swagger 문서를 위한 위치 설정
        location ~ ^/(admin|redoc|swagger) {
            proxy_pass https://django_node_app:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass https://django_node_app:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host 'localhost';
            proxy_cache_bypass $http_upgrade;
        }

        location /ws/ {
            proxy_pass https://django_node_app:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        }
    }
}