user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format json_combined escape=json
        '{'
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"time_local": "$time_local", '
        '"request": "$request", '
        '"status": $status, '
        '"body_bytes_sent": $body_bytes_sent, '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent" '
        '}';

    access_log /var/log/nginx/access.log json_combined buffer=32k;

    sendfile        on;

    keepalive_timeout  65;

    # Django 애플리케이션에 대한 설정

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8000;


        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            proxy_pass http://django_node_app:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    # server {
    #     listen 8200;

    #     # location / {
    #         proxy_pass http://hashicorp_vault:8200;
    #         proxy_http_version 1.1;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Host $server_name;
    #         proxy_set_header X-Forwarded-Proto https;
    #    }
    # }

    # HTTPS 서버 설정
    server {
        listen 443 ssl;
        include       /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.1 TLSv1.2;

        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }


        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

            # Django 관리자 및 Swagger 문서를 위한 위치 설정
        location ~ ^/(admin|swagger|redoc) {
            proxy_pass http://django_node_app:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://django_node_app:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host 'localhost';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
