input {
	file {
		path => "/usr/share/logstash/log/nginx_logs/access_json.log"
		start_position => "beginning"
		codec => json
		tags => ["nginx"]
		id => "nginx_log"
	}
	file {
		path => "/usr/share/logstash/log/django_logs/django.log"
		start_position => "beginning"
		tags => ["django"]
		id => "django_log"
	}
}

filter {
	if "django" in [tags] {
		grok {
			match => {"message" => "\[시작\] %{WORD:game_type}" }
		}
		if "_grokparsefailure" in [tags] {
			drop { }
		}
		mutate {
			remove_field => ["@version", "@timestamp", "host", "path"]
			gsub => ["message", "\[시작\]\s*", ""]
		}
	}
    if "nginx" in [tags] {
		mutate {
			convert => { "요청에 걸린 시간" => "float" }
		}
		if [요청에 걸린 시간] <= 0.0 {
			drop { }
		}
    }
}

output {
	if "django" in [tags] {
		elasticsearch {
			hosts => "https://elasticsearch:9200"
			index => "django-logs-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "${ELASTIC_PW}"
			ssl => true
			ssl_certificate_verification => false
			keystore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
			keystore_password => "${ES_CERTS_PW}"
			truststore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
			truststore_password => "${ES_CERTS_PW}"
		}
	}
	if "nginx" in [tags] {
		elasticsearch {
			hosts => "https://elasticsearch:9200"
			index => "nginx-logs-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "${ELASTIC_PW}"
			ssl => true
			ssl_certificate_verification => false
			keystore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
			keystore_password => "${ES_CERTS_PW}"
			truststore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
			truststore_password => "${ES_CERTS_PW}"
		}
	}
	elasticsearch {
		hosts => "https://elasticsearch:9200"
		index => "tscen-logs-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "${ELASTIC_PW}"
		ssl => true
		ssl_certificate_verification => false
		keystore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
		keystore_password => "${ES_CERTS_PW}"
		truststore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
		truststore_password => "${ES_CERTS_PW}"
	}
}