input {
	tcp {
		port => 5333
		codec => json_lines
	}
}

filter {

}

output {
	elasticsearch {
		hosts => "https://elasticsearch:9200"
		index => "django-logs-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "${ELASTIC_PW}"
		ssl => true
		ssl_certificate_verification => false
		keystore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
		keystore_password => "${ES_CERTS_PW}"
		truststore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
		truststore_password => "${ES_CERTS_PW}"
	}
}