input {
	tcp {
		port => 5333
		codec => json_lines
	}
	file {
		path => "/usr/share/logstash/logs/*.log"
		start_position => "beginning"
		codec => "json_lines"
	}
}

filter {
	if [type] == "django" {
		mutate {
			remove_field => ["@version", "@timestamp", "host", "path", "type"]
		}
	}
	if [type] == "nginx" {
		grok {
			match => { "message" => "%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
		}
	}

}

output {
	elasticsearch {
		hosts => "https://elasticsearch:9200"
		index => "django-logs-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "${ELASTIC_PW}"
		ssl => true
		ssl_certificate_verification => false
		keystore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
		keystore_password => "${ES_CERTS_PW}"
		truststore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
		truststore_password => "${ES_CERTS_PW}"
	}
}