SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,pass"

SecDefaultAction "phase:1,nolog,auditlog,pass"
SecDefaultAction "phase:2,nolog,auditlog,pass"

SecDefaultAction "phase:1,log,auditlog,deny,status:403"
SecDefaultAction "phase:2,log,auditlog,deny,status:403"

SecDefaultAction "phase:1,log,auditlog,redirect:'http://%{request_headers.host}/',tag:'Host: %{request_headers.host}'"
SecDefaultAction "phase:2,log,auditlog,redirect:'http://%{request_headers.host}/',tag:'Host: %{request_headers.host}'"


SecAction \
   "id:900000,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:tx.blocking_paranoia_level=1"

SecAction \
   "id:900001,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:tx.detection_paranoia_level=1"

SecAction \
   "id:900010,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:tx.enforce_bodyproc_urlencoded=1"


SecAction \
   "id:900100,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:tx.critical_anomaly_score=5,\
   setvar:tx.error_anomaly_score=4,\
   setvar:tx.warning_anomaly_score=3,\
   setvar:tx.notice_anomaly_score=2"

SecAction \
   "id:900110,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:tx.inbound_anomaly_score_threshold=5,\
   setvar:tx.outbound_anomaly_score_threshold=4"

SecAction \
   "id:900115,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:tx.reporting_level=4"

SecAction \
   "id:900120,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:tx.early_blocking=1"


SecAction \
   "id:900130,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:tx.enable_default_collections=1"


SecAction \
   "id:900200,\
   phase:1,\
   pass,\
   t:none,\
   nolog,\
   setvar:'tx.allowed_methods=GET HEAD POST OPTIONS'"

SecCollectionTimeout 600

SecAction \
    "id:900990,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:tx.crs_setup_version=400"